@borderColor:#caad27;

/* ----------------------------------------- */
/*  Layout                                   */
/* ----------------------------------------- */
.window-content {
  .nomargin();
  height: 100%;
  overflow: hidden;

  &>form {
    .nomargin();
    height: 100%;
    overflow: hidden;
    background: white;

    .sheet-header {
      box-shadow: 0 10px 10px gray;
      background-image: url("../ui/coc/header.png");
      background-repeat: repeat;
      border-bottom: 3px solid @borderColor;
      margin-bottom: 20px;
      img {
        &.profile {
          flex: 0 0 64px;
          max-width: 64px;
          height: 64px;
          object-fit: contain;
          border: none;
        }
      }
      .header-details {
        height: 72px;

        h1.charname {
          input[type=text] {
            font-family: Polentical;
            color: white;
            border: none;
            box-shadow: none;
            background-color: transparent;
            .ellipsis();
          }
        }
        .item-subtitle {
          flex: 0 0 100px;
          height: 64px;
          margin: 0;
          padding: 10px;
          text-align: right;
          color: @colorGold;

          .item-type {
            font-size: 24px;
            line-height: 26px;
            margin: 0;
          }

          .item-status {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .sheet-body {
      height: calc(100% - 125px);
      min-height: calc(100% - 125px);
      max-height: calc(100% - 125px);
      overflow: auto;

      .tab {
        background: lightgray;
        padding: 10px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow: auto;

        .item-properties {
          flex: 0 0 150px;
          margin: 5px 5px 5px 0;
          padding-right: 5px;
          border-right: @borderGroove;

          .form-group {
            margin: 0;

            label {
              line-height: 20px;
            }

            input {
              text-align: right;
            }
          }

          .properties-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin: 3px 0;
              padding: 0 2px;
              background: rgba(0, 0, 0, 0.05);
              border: @borderGroove;
              text-align: center;
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
